# key: <dot
# name: block-dot
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
#+begin_src dot :file data/`(downcase (nth 1 (split-string (org-id-new) "-")))`.png
  digraph {
      graph [pad="0.25", nodesep="1"];
      node [shape=box,fixedsize=true,width=0.8];
      overlap=false
      fontsize=12;
      next [label="text"]
      hidden [style=invis]
      unmarked -> { next; unscheduled }
      next -> { unscheduled; done; wait; failed }
      wait -> next
  }
#+end_src