# -*- mode: snippet -*-
# name: model
# key: model
# --
/* Copyright (c) 2013 Pierre-Henry Fröhring. All rights reserved.

  This file specifies what's is the class "${1:model_name}" and its contract.

  = MODEL RELATIONS

 ${2:$1 [0,1] --> [1,N] other_model}

 */


(function() {
    "use strict";
    $1 = {};
    var model,
        builder,
        contract;


    model = function (${5:input}) {
        return { ${6:model} };
    };


    builder = function (data_db) {
        var id = data_db._id,
            data = function () {
                return $1.findOne({ _id: id }, { transform: null });
            };

        return {
               ${7: instance private api}
        };
    };


    contract = function (data_db) {
      var pvt_data = builder(data_db);

        return {
          ${8: instance public api}
        };
    };


    $1 = new Meteor.Collection('$1', { transform: contract });


    $1.allow({
        remove: function () {
            return true;
        },
        insert: function () {
            return true;
        },
        update: function () {
            return true;
        }
    });


    $1.create = function () {
        ${9: class api}
    };
}());
